<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        .d-inline {
            display: inline;
            background-color: red;
        }

        .d-block {
            background-color: darkblue;
            height: 100px;
            width: 100px;
            margin-bottom: 9px;
        }

        .d-inline-block {
            display: inline-block;
            background-color: darkred;
            height: 100px;
            width: 100px;
            margin-bottom: 9px;
        }

        .d-none {
            display: none;
            background-color: darkred;
            height: 100px;
            width: 100px;
            margin-bottom: 9px;
        }
    </style>
</head>
<body>
    <h1>DIsplay: inline</h1>
    <div class="d-inline">Displayyyyyyyyyyyyyyyyyy</div>
    <div class="d-inline">Display 2</div>
    <div class="d-inline">Display 3</div>
    <hr>
    <h1>Display: block</h1>
    <div class="d-block">Display 1</div>
    <div class="d-block">Display 2</div>
    <div class="d-block">Display 3</div>
    <hr>
    <h1>Display: inline-block</h1>
    <div class="d-inline-block">Display 1</div>
    <div class="d-inline-block">Display 2</div>
    <div class="d-inline-block">Display 3</div> 
    <hr>
    <h1>Display: none</h1>
    <div class="d-none">Display 1</div>
    <div class="d-none">Display 2</div>
    <div class="d-none">Display 3</div>
</body>
</html>