* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: flex;
    height: 90vh;
}

.sidebar {
    width: 300px;
    background-color: #121212;
    padding: 24px;
    padding-bottom: 90px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.nav-logo {
    padding: 24px;
    font-size: 30px;
}

.nav-library {
    /* background-color: #121212; */
    display: flex;
    align-items: center;
    /* flex-direction: column; */
    /* width: 317px;
    border-radius: 4px;
    padding: 5px;
    margin: 5px;
    height: 100vh; */
    gap: 10px;
    cursor: pointer;
}

.nav-library p, .nav-library i {
    color: #B7b3b6;
    font-size: 14px;
    font-weight: bold;
   
}

.nav-playlist {
    display: flex;
    gap: 15px;
    flex-direction: column; 
    background-color: #1F1F1F;
    width: 280px;
    height: 134px;
    border-radius: 9px;
    padding: 20px;
    padding-bottom: 0;
}

.nav-playlist h5 {
    font-weight: 600;
    font-size: 14px;
}

.nav-playlist p {
    color: white;
    font-weight: 500;
    font-size: 13px;
}

.nav-playlist button {
    background-color: white;
    border: none;
    border-radius: 30px;
    color: black;
    width: 105px;
    height: 30px;
}

.nav-podcast {
    display: flex;
    gap: 15px;
    flex-direction: column;
    background-color: #1F1F1F;
    width: 280px;
    height: 139px;
    border-radius: 13px;
    padding: 20px;
    padding-right: 0;
    padding-bottom: 0;
}

.nav-podcast h5 {
    font-weight: 600;
    font-size: 14px;
}

.nav-podcast p {
    color: white;
    font-weight: 500;
    font-size: 13px;
}

.nav-podcast button {
    background-color: white;
    border: none;
    border-radius: 30px;
    color: black;
    width: 140px;
    height: 32px;
}

.nav-footer {
    background-color: #121212;
    display: flex;
    flex-flow: row wrap;
    gap: 10px;

}

.nav-footer a {
    color: white;
    text-decoration: none;
}

.nav-button {
    width: 150px;
    padding: 10px;
    font-weight: bolder;
    color: white;
    background-color: transparent;
    border-radius: 20px;
    border: 2px solid white;
}

























section {
    background-color: #212121;
    width: 90vw;
    height: 90vh;
}