<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightslategray;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
           
            /* width: 200px;
            height: 70px; */
            background-color: #000d46;
            color: white;
            /* border: 4px solid l */
            /* border: 1px solid red; */
            border-radius: 1000px;
            padding: 1em 2em;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h1::after {
            position: absolute;
            content: '';
            background-image: linear-gradient(to right, red, blue);
            height: 105%;
            width: 102%;
            border-radius: 1000px;
            z-index: -1;
        }

         h1:hover {
            z-index: 0;
            box-shadow: 40px 0 100px blue, -40px 0 100px red;
        } 

    </style>
</head>
<body>
    <h1>PATRICK</h1>
</body>
</html>